data:
  hostname: data
  image: scherepanov/orocrm-data:1.7.4
http:
  hostname: http
  image: scherepanov/orocrm-http:1.7.4
  links:
    - db
    - websocket
  ports:
    - "80:80"
  env_file:
    - env/orocrm.yml
  volumes_from:
    - data
websocket:
  hostname: websocket
  image: scherepanov/orocrm-ws:1.7.4
  links:
    - db
  ports:
    - "8080:8080"
  env_file:
    - env/orocrm.yml
  volumes_from:
    - data
job:
  hostname: job
  image: scherepanov/orocrm-job:1.7.4
  links:
    - db
    - websocket
  env_file:
    - env/orocrm.yml
  volumes_from:
    - data
db:
  hostname: db
  image: mysql:5.5
  expose:
    - 3306
  environment:
    - MYSQL_ROOT_PASSWORD=root
    - MYSQL_DATABASE=orocrm
    - MYSQL_USER=orocrm
    - MYSQL_PASSWORD=orocrm
